*{
    padding: 0;
    margin: 0 ;
}

.lexend-fuente {
    font-family: "Lexend", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body{
    font-family: "Lexend", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    background-color:rgb(165, 144, 120) ;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(77, 63, 47);
    font-size: 18px;
    position: fixed;
    width: 97vw;

    
}
.logo{
    display: flex;
    flex-direction: row;
    
}
.logo h1{
    font-size: xx-large;
    color: beige;
}
.logo img{
    width: 50%;
    margin-top: 0;
}

.nav-links{
    /*Quitar vi침etas*/
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;


}
.nav-links li{
    margin-left: 20px;
}
.nav-links li a{
    color: beige; /*Cambiar color de enlaces*/
    text-decoration: none; /*Quitar subrayado*/
}

/*Estilos de la seccion hero*/
.hero{
    display: flex; 
    color: aliceblue;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: none;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.hero-content{
    display: flex;
    margin-top: 0px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color:beige
}

.hero h2{
    font-size: 50px;
    margin-bottom: 20px;
    color:beige
    
}

.hero-content p{
    font-size: large;
    font-style: italic;
    font-size: 30px;
}

.hero video {
    background: cover; 
    align-self: start;
    position: absolute;
    width: 100vw;
    height: 60vh;
    object-fit: cover;
    z-index: -1;
    margin-top: 0%;
    margin-left: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
}
.contenedor-boton{
    padding-top: 35px;
    padding-bottom: 0px;

}

.boton-menu{
    margin: 15px;
    padding: 10px;
    border-radius: 25px;
    border-width: 0px;
    font-family: "Lexend",sans-serif;
    font-size: 20px;
    background-color: rgb(77, 63, 47);
    color: beige;
}
/*Seccion de productos*/
.featured-products, .postres, .equipo{
    padding: 0px;
    text-align: center;
    color:rgb(77, 63, 47);

}

.featured-products img:hover{
scale: 1.06;
transform: rotate(2deg);

}

.postres img:hover{
    scale: 1.06;
    transform: rotate(2deg);
    
    }
.featured-products h2{
    font-size:40px;
    margin-top: 0;
    color: beige;
}
.postres h2{
    font-size:40px;
    color: beige;
}

.equipo h2{
    font-size:30px;
}
.product p{
    font-size: 17px;
    color: beige;
}
.postres p{
    font-size: 17px;
    color: beige;
}

.postre img{
    transition: all 0.3s ease-in-out;
}

.product-list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product{
    width: 330px;
    margin-bottom: 30px;
}

.product img{
    width:80%;
    height: 70%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10%;
    transition: all 0.3s ease-in-out;
}
/*Seccion de postres*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); /*Responsive*/
    gap: 18px; /*Espaciado*/
}

.postre img{
    width: 300px;
    height: 240px;
    object-fit: cover;
    border-radius: 10%;
}
.titulo{
    display: flex;
    align-items: center;
    justify-content: center;

}

.titulo h2{
    text-align: center;
    padding-top: 15px;
    font-family: "Lexend";
    font-size: 40px;
    color: rgb(62, 59, 55);
    justify-content: center;
    align-items: center;
    
}
.historia{
    display: flex;
    text-align: justify;
    font-size: 17px;
    align-items: center; /* Alinear elementos verticalmente */
    gap: 20px; /* Espacio entre la imagen y la descripci칩n */
    padding: 45px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: rgb(62, 59, 55)
}

.historia img{
    width: 40%;
    height: auto;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    

}
.historia img:hover{
    transform: scale(1.06);
    
}

/*Seccion de personal*/
.equipo{
    background-color: rgb(250, 238, 204);
}

.equipo-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    color: rgb(77, 63, 47);
}

.equipo h2{
    margin-bottom: 25px;
    color: rgb(77, 63, 47);
    
}
.miembro{
    width: 200px;
    margin-bottom: 35px;
}
/*Secci칩n de personal*/
.miembro img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}


/*Estilos del pie de pagina*/
footer{
    background-color: rgb(77, 63, 47);
    color:antiquewhite;
    text-align: center;
    padding: 10px 0;
}
.footer-container{
    display: flex;
    flex-direction: column;
}

.social-media{
    margin-bottom: 10px;
    
}
.social-media a{/*Enlaces*/
    /*Colores y tama침o de mis iconos*/
    font-size: 50px;
    color: beige;
    margin: 0 10px;
}


.newsletter{
    text-align: center;
    margin-bottom: 20px;
}

.newsletter h3{
    margin-bottom: 20px;
}

.newsletter input[type="email"]{
    padding: 8px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 4px;
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 12px;
}

.newsletter button[type="submit"]{
    background-color: rgb(139, 122, 100);
    color:white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Lexend", sans-serif;
}
.desayunos{
    padding: 0px;
    text-align: center;
    margin-bottom: 100px;
}

.desayunos h2{
    font-size: 40px;
    color: beige;

}

.desayunos h3{
    color: rgb(77, 63, 47);
}
.desayunos p{
    color: beige;
}
.grid-desayuno{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
    grid-template-areas: 
    "chilaquiles1 chilaquiles1 chilaquiles2 chilaquiles3"
    "chilaquiles1 chilaquiles1 chilaquiles4 chilaquiles5";
}

.chilaquiles{
    border-radius: 10%;
    padding: 20px;
}

.chilaquiles img{
    width: 90%;
    height: 85%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10%;
    
}

.chilaquiles:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.06);
}


.chilaquiles:nth-child(1) {grid-area: chilaquiles1;}
.chilaquiles:nth-child(2) {grid-area: chilaquiles2;}
.chilaquiles:nth-child(3) {grid-area: chilaquiles3;}
.chilaquiles:nth-child(4) {grid-area: chilaquiles4;}
.chilaquiles:nth-child(5) {grid-area: chilaquiles5;}
/*Bebidas*/
.bebidas{
    padding: 0px;
    text-align: center;
    margin-bottom: 100px;
}
.bebidas h2{
    font-size: 40px;
    color: beige;

}
.bebidas h3{
    color: rgb(77, 63, 47);
}
.bebidas p{
    color: beige;
}
.grid-bebidas{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
    grid-template-areas: 
    "bebida2 bebida3 bebida1 bebida1"
    "bebida4 bebida5 bebida1 bebida1";
}

.bebida{
    border-radius: 10%;
    padding: 20px;
}

.bebida img{
    width: 90%;
    height: 80%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 10%;
    
}
.bebida:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.06);
}

.bebida:nth-child(1) {grid-area: bebida1;}
.bebida:nth-child(2) {grid-area: bebida2;}
.bebida:nth-child(3) {grid-area: bebida3;}
.bebida:nth-child(4) {grid-area: bebida4;}
.bebida:nth-child(5) {grid-area: bebida5;}